# FullOps

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  pom.xml
contracts/: README.md  pom.xml
contracts/events/: EventEnvelope.v1.schema.json  FulfillmentAssigned.v1.schema.json  FulfillmentStatusChanged.v1.schema.json  InventoryLowStock.v1.schema.json  InventoryRejected.v1.schema.json  InventoryReleased.v1.schema.json  InventoryReserved.v1.schema.json  Money.v1.schema.json  OrderCancellationRequested.v1.schema.json  OrderCancelled.v1.schema.json  OrderPlaced.v1.schema.json  OrderRequiresReview.v1.schema.json  PaymentAuthorized.v1.schema.json  PaymentDeclined.v1.schema.json  PaymentRefunded.v1.schema.json  README.md
contracts/events/examples/: FulfillmentAssigned.v1.example.json  FulfillmentStatusChanged.v1.example.json  InventoryLowStock.v1.example.json  InventoryRejected.v1.example.json  InventoryReleased.v1.example.json  InventoryReserved.v1.example.json  OrderCancellationRequested.v1.example.json  OrderCancelled.v1.example.json  OrderPlaced.v1.example.json  OrderRequiresReview.v1.example.json  PaymentAuthorized.v1.example.json  PaymentDeclined.v1.example.json  PaymentRefunded.v1.example.json
contracts/src/test/java/com/ahmedali/fulfillops/contracts/: EventSchemaValidationTest.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/cache/: AvailabilitySnapshot.java  InventoryAvailabilityCache.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/config/: SecurityConfig.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/domain/: AdjustmentReasonCode.java  AdjustmentSource.java  IdempotencyRequest.java  IdempotencyRequestId.java  IdempotencyRequestRepository.java  InventoryAdjustment.java  InventoryAdjustmentRepository.java  InventoryReservation.java  InventoryReservationRepository.java  Product.java  ProductRepository.java  ReferenceType.java  ReservationItem.java  ReservationItemRepository.java  ReservationStatus.java  StockLevel.java  StockLevelRepository.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/messaging/: CorrelationIdFilter.java  DeadLetterEvent.java  DeadLetterEventId.java  DeadLetterEventRecorder.java  DeadLetterEventRepository.java  DeadLetterEventStatus.java  EventEnvelope.java  FulfillmentCancelledListener.java  InboxEvent.java  InboxEventId.java  InboxEventListener.java  InboxEventRepository.java  KafkaListenerMetrics.java  KafkaTopologyConfig.java  NonRetryableEventProcessingException.java  OrderEventsListener.java  OrderPlacedListener.java  OutboxBacklogMetrics.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventWriter.java  OutboxRelay.java  OutboxState.java  PaymentDeclinedListener.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/service/: DeadLetterEventAlreadyReplayedException.java  DeadLetterEventNotFoundException.java  DeadLetterReplayService.java  IdempotencyKeyConflictException.java  InvalidAdjustmentException.java  InventoryQueryService.java  LowStockSignalEvaluator.java  ProductAlreadyExistsException.java  ProductCreationTransaction.java  ProductNotFoundException.java  ProductService.java  ReleaseOutcome.java  ReleaseReasonCode.java  RequestFingerprint.java  RequestedItem.java  ReservationNotFoundException.java  ReservationOutcome.java  ReservationReleaseService.java  ReservationReleaseTransaction.java  ReservationService.java  ReservationTransaction.java  RetryBackoff.java  StockAdjustmentService.java  StockAdjustmentTransaction.java  StockConcurrencyException.java
services/inventory-service/src/main/java/com/ahmedali/fulfillops/inventory/web/: DeadLetterReplayController.java  GlobalExceptionHandler.java  InventoryController.java  ProductController.java  WhoAmIController.java
services/inventory-service/src/main/resources/: application-local.yml  application-production-like.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: V1__baseline.sql  V2__inventory.sql
services/inventory-service/src/test/java/com/ahmedali/fulfillops/inventory/: ArchitectureTest.java  CancellationCompensationIT.java  InventoryControllerIT.java  InventoryServiceApplicationTests.java  InventoryServiceMigrationStartupIT.java  ReservationConcurrencyIT.java  ReservationIT.java  ReservationReleaseIT.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/ahmedali/fulfillops/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-local.yml  application-production-like.yml  application-test.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__baseline.sql  V2__orders.sql  V3__saga.sql  V4__operations.sql  V5__order_correlation_id.sql
services/order-service/src/test/java/com/ahmedali/fulfillops/order/: ArchitectureTest.java  CancellationSagaIT.java  OrderConcurrencyIT.java  OrderCreationIT.java  OrderServiceApplicationTests.java  OrderServiceMigrationStartupIT.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/ahmedali/fulfillops/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-local.yml  application-production-like.yml  application-test.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__baseline.sql  V2__payments.sql  V3__dead_letters.sql  V4__outbox_trace_context.sql
services/payment-service/src/test/java/com/ahmedali/fulfillops/payment/: ArchitectureTest.java  AuthorizationIT.java  CancellationCompensationIT.java  PaymentServiceApplicationTests.java  PaymentServiceMigrationStartupIT.java  RefundIT.java  ResilienceIT.java
(+524 files in other folders)
