<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ahmedali.fulfillops</groupId>
    <artifactId>fulfillops-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FulfillOps</name>
    <description>Event-driven order fulfillment and reliability platform: parent build for the Order, Inventory, Payment, and Fulfillment services.</description>

    <modules>
        <module>contracts</module>
        <module>services/order-service</module>
        <module>services/inventory-service</module>
        <module>services/payment-service</module>
        <module>services/fulfillment-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <spotless-maven-plugin.version>3.8.0</spotless-maven-plugin.version>
        <!-- Package-boundary and forbidden-cross-service-dependency tests (Phase 12). -->
        <archunit-junit5.version>1.3.0</archunit-junit5.version>
        <!--
            Minimum line coverage each service must keep on its business code — the
            service, domain, messaging, and web (controller) layers. Generated
            configuration and DTO boilerplate are excluded from the count below, so
            this number reflects logic that is actually worth testing, not padding.

            Set as a deliberately conservative floor: this codebase is exercised largely
            through Testcontainers integration tests, and the sandbox this phase was built
            in could not run that suite reliably, so a clean unit+integration coverage
            figure was NOT measured locally (see docs/PHASE_STATUS.md Phase 12). CI's
            integration job produces the real number; ratchet this up to sit just under it
            once that is known. Unit tests alone cover 16–26% here, so the gate is set well
            above that floor but below the full figure the integration tests are expected
            to reach.
        -->
        <coverage.business.line.minimum>0.60</coverage.business.line.minimum>
        <!--
            Default the JaCoCo agent argument lines to empty so Surefire/Failsafe still
            launch cleanly in modules where coverage is skipped (e.g. contracts). The
            prepare-agent executions below override these with the real agent argument
            when coverage is active.
        -->
        <surefireArgLine></surefireArgLine>
        <failsafeArgLine></failsafeArgLine>
    </properties>

    <build>
        <plugins>
            <!--
                Locks the build to the project's chosen Java and Maven versions instead of
                whatever happens to be on a developer's or CI runner's PATH, so a version
                mismatch fails fast at the validate phase with a clear message.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Carries the JaCoCo unit-coverage agent (empty when coverage is off). -->
                    <argLine>${surefireArgLine}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                No integration tests exist yet (Phase 1 has no external services to test
                against). Failsafe is wired up now so Phase 2+ integration tests only need
                to be named *IT.java to be picked up automatically.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <!-- Carries the JaCoCo integration-coverage agent (empty when off). -->
                    <argLine>${failsafeArgLine}</argLine>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Coverage is now gated (Phase 12). The gate measures business code only:
                the excludes below drop the Spring Boot entry point, wiring/config classes,
                and DTO request/response records, none of which carry logic worth a coverage
                target and all of which would only invite meaningless tests written to game
                the number. What remains — the service, domain, messaging, and web layers —
                must hold the line coverage in ${coverage.business.line.minimum}. The check
                runs at verify, after both the unit (Surefire) and integration (Failsafe)
                tests have contributed to the same execution-data file.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/web/dto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!--
                        Two agents write two execution-data files — one for the unit tests
                        (Surefire) and one for the integration tests (Failsafe) — which are then
                        merged so the report and the gate reflect BOTH. Without the integration
                        agent, most of this codebase's coverage (it is exercised largely through
                        Testcontainers integration tests) would be invisible to the gate.
                    -->
                    <execution>
                        <id>prepare-agent-unit</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Combine jacoco.exec (unit) and jacoco-it.exec (integration). -->
                        <id>merge-exec</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                            Unit-only coverage report, available right after `mvn test` for quick
                            local feedback (the integration tests have not run yet at this phase).
                        -->
                        <id>report-unit</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--
                            Full coverage report (unit + integration) from the merged data. This
                            is what a clean `verify` and CI publish, and it matches what the gate
                            below measures.
                        -->
                        <id>report-full</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco-merged</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-business-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.business.line.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat/>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
