<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ahmedali.fulfillops</groupId>
        <artifactId>fulfillops-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>contracts</artifactId>
    <packaging>jar</packaging>

    <name>Contracts</name>
    <description>No production code. Validates every example fixture under contracts/events/examples against its JSON Schema, so a schema and its documented example can never drift apart.</description>

    <properties>
        <json-schema-validator.version>3.0.6</json-schema-validator.version>
        <!--
            This module carries no production classes (only JSON Schemas and the test that
            validates the example fixtures against them), so the business-code coverage gate
            inherited from the parent has nothing to measure here. Skipping JaCoCo keeps the
            gate honest: it applies only where there is application logic to cover.
        -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
